
	
	
	#map $scheme $fastcgi_https {
	#	default off;
	#	https on;
	#}
	
	map $http_host $runcode  {
	#	default					'';
	#	wigs.cosplayq.com		wigs;
	#	www.cosplayq.com		en;
	#	cn.cosplayq.com			zh;
	#	test.cosplayq.com		test;
	#	akb48.cosplayq.com		akb48;
	}
	map $http_host $runtype  {
	#	default				store;
	#	www.cosplayq.com		store;
	#	wigs.cosplayq.com		website;
	#	cn.cosplayq.com			store;
	#	test.cosplayq.com		website;
	#	akb48.cosplayq.com		website;
	}
